<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
        <link rel="stylesheet" href="STYLE.css">
         <title>Tarea n4 Durán Bravo
         </title>
    </head>

<body>
        <script>
            do{
                var numero = prompt("Ingrese un número en base octal");
                if(numero =='9'|| numero =='8'){
                        ban = 0;
                        alert("Ingrese un número correcto: ")
                    }
             else{
                    ban = 1;
                    var octal = parseInt(numero, 8);
                    var numerooctal = octal.toString(10);
                }
            }
            while(ban == 0);
                function ventana1(){
                ventana = window.open('', 'Nueva ventana', 'width =300, height=200');
                 ventana.document.write("Su equivalente en decimal es: </br>" + numerooctal);
                ventana.document.title ="Consulta del resultado";
            }
                function operaciones(){
                var numero1 = parseInt(prompt( "Ingrese primer número:" ));
                 var numero2 = parseInt(prompt( "Ingrese el segundo número:" ));

            for (i=0; i<5; i++){
                if( i == 0){
                    suma= numero1+numero2
                    alert("El resultado de la suma es: " + suma)
                }
                if( i == 1){
                     resta= numero1-numero2
                    alert("El resultado de la resta es: " + resta)
                }
                if( i == 2){
                    multiplicacion= numero1*numero2
                    alert("El resultado de la multiplicación es: " +multiplicacion)
                }
                if( i == 3){
                    divi=numero1/numero2
                    alert(" El resultado de la división es: " +divi)
                }
                if( i == 4){
                    mod=numero1%numero2
                    alert("El resultado del porcentaje es: " +mod)}
                }

            } 
        </script>

    <button class="boton" type=submit value="Resultado"onclick="ventana1()">Consultar el valor decimal </a></button>
        <br>
        <br>
    <button class="boton" type=submit value="Resultado"onclick="operaciones()">Realizar el segundo ejercicio</a></button>

</body>
</html>